<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="umlrefactorer.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox layoutX="15.0" prefHeight="200.0" prefWidth="290.0">
         <children>
              <Button fx:id="button" onAction="#handleButtonAction" text="Evolve" />
            <Label text="Population Size" />
            <TextField fx:id="populationSize" text="1" />
            <Label text="Number Of Generations" />
            <TextField fx:id="numOfGenerations" text="1" />
            <Label text="Mutation Rate" />
            <TextField fx:id="mutationRate" text="0.05" />
            <Label text="Crossover Rate" />
            <TextField fx:id="crossoverRate" text="0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
